# Terraform variables file
# Generated from Excel data on 2025-09-18 19:41:37

project_name     = "default-project"
application_name = "default-app"
environment      = "dev"
location         = "East US"
app_owner        = "TBD"
business_owner   = "TBD"
admin_username   = "azureuser"
vm_count         = 23
vm_size          = "Standard_D2s_v3"

tags = {
  Project     = "default-project"
  Application = "default-app"
  Environment = "dev"
  Owner       = "TBD"
  CreatedBy   = "Excel-to-Terraform-Generator"
  ServiceNow  = "wab:snow-item"
}
